# ding-robot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/cpp/devops/: DingTalkServiceApplication.java
src/main/java/com/cpp/devops/controller/: ChatController.java  ConversationController.java  DeptController.java  DingRobotController.java  MessageController.java  UserController.java
src/main/java/com/cpp/devops/entity/: CommonMessage.java  Conversation.java  Dept.java  User.java
src/main/java/com/cpp/devops/exception/: BusinessException.java
src/main/java/com/cpp/devops/mapper/: ConversationMapper.java  DeptMapper.java  UserMapper.java
src/main/java/com/cpp/devops/service/: ConversationService.java  DeptService.java  DingMessageSender.java  UserService.java
src/main/java/com/cpp/devops/service/extend/: AzureRestApi.java  DingTalkOpenApi.java
src/main/java/com/cpp/devops/service/impl/: ConversationServiceImpl.java  DeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/cpp/devops/system/: GlobalExceptionHandler.java  Limit.java  LimitInterceptor.java  Result.java
src/main/java/com/cpp/devops/system/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cpp/devops/util/: AzureUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
src/test/java/com/cpp/devops/service/: DingTalkOpenApiTest.java  UserServiceTest.java
